<html>
<head>
<meta charset="utf-8">
<title>Almanac</title>
<script type="text/javascript" src="elm.js"></script>
<script type="text/javascript" src="moment.min.js"></script>
<script type="text/javascript" src="moment-timezone-with-data.min.js"></script>
<script type="text/javascript" src="latlong.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css' rel='stylesheet' />
<style type="text/css">
body {
	margin: 0;
}
pre, kbd, samp, code, var, .mono {
        font: small Inconsolata, monospace;
        word-spacing: 0;
        letter-spacing: 0;
}
h1, h2, h3, h4, caption, thead th {
        font-weight: normal;
        font-variant: small-caps;
        text-shadow: 0 0 1px #667;
}
strong {
        text-transform: uppercase;
}
h1 {
        font-size: 1.7em;
        line-height: 1;
        text-align: center;
        margin-bottom: 0.1em;
        width: 100%;
}
h2 {
        font-size:1.6em;
        line-height: 1;
        margin-bottom: 0.1em;
}
h3 {
        font-size: 1.1em;
        line-height: 1;
        margin-bottom: 0.1em;
}
footer {
        font-size: small;
        text-align: center;
	padding: 3px;
	left: 0px;
	bottom: 0px;
}
.overlay {
	position: absolute;
	background-color: rgba(255,255,255,0.6);
}
#form {
	right: 0px;
	top: 0px;
}
#map {
	width: 100%;
	height: 100%;
}
#form>p, #form>input {
        display: inline-block;
	margin: 0.5em 0.5em;
}
</style>
<body>
<script type="text/javascript">
var lat = 51.51;
var long = 0.0;
var clock = Elm.fullscreen(Elm.Almanac, { latIn: lat, longIn: long});
var map = L.mapbox.map('map','saljam.iop97588').setView([lat, long], 3);
var marker = new L.marker([lat, long], {draggable:'true'});
map.addLayer(marker);
marker.on('drag', function(event) {
	var loc = marker.getLatLng();
	clock.ports.latIn.send(loc.lat);
	clock.ports.longIn.send(loc.lng);
});
map.on('click', function(e) {
	marker.setLatLng(e.latlng,{draggable:'true'});
	clock.ports.latIn.send(e.latlng.lat);
	clock.ports.longIn.send(e.latlng.lng);
});
</script>
